.countryList{
  width:90%;
  margin:auto;
  margin-top:40px;
  transition:0.4s;
}
.filters{
  display:flex;
  justify-content:space-between;
}

.filter_text_light{
  background:white;
 box-shadow: 0px 0px 5px hsl(0,0%,90%); 
 color:hsl(200, 15%, 8%);
}
.filter_text_dark{
  background:hsl(209, 23%, 22%);
 box-shadow: 0px 0px 20px hsl(209, 23%, 16%); 
color:white; 
}
.filter_text_dark::placeholder{
color:white;
}
.filter_text{
  border-radius:5px;
	font-family: 'Nunito Sans','Font Awesome 5 Free' !important;
  outline:none;
  font-weight:600;
  padding:1.2em 2.6em;
  font-size:1em;
  width:400px;
  height:20px;
  border:none;
}
.filter_text:focus{
  outline:none !important;
}
.filter_region{
	width:200px;
}
.selected{
	position:relative;
 padding:0.8em;
 font-size:1em !important;
 user-select:none;
} 
.selected span{
	position: absolute;
	right:30px;
	top:10px;
	transition: 0.5s;
}
.option{
font-size:1.2em;
font-weight:600;
padding:0.6em;
align-items: center;
}
.selected{
	border-radius:5px;
	font-size:1.2em;
	font-weight:600;
}
.option label{
	cursor:pointer;
}
.selected_dark:hover, .option_dark:hover{
	cursor:pointer;
	background:hsl(200, 20%, 30%);
	transition:0.5s;
}
.selected_light:hover, .option_light:hover{
	cursor:pointer;
	background:hsl(0, 0%, 90%);
	transition: 0.5s;
}
.option input{
	display:none;
}
.filter_region_list{
	position:absolute;
	width:200px;
	margin-top:6px;
	z-index:1;
	border-radius:0 0 5px 5px;
}
.filter_region_list{
	transition:0.5s;
	overflow:hidden;
	border-radius:0 0 5px  5px;
	font-weight:600;
	font-size:0.8em;

}
.filter_region_list_dark, .selected_dark{
  background:rgba(43,57,69,0.9);
 box-shadow: 0px 0px 20px hsl(209, 23%, 16%); 
color:white; 
}
.filter_region_list_light, .selected_light{
  background:rgba(255,255,255,0.9);
 box-shadow: 0px 0px 5px hsl(0,0%,90%); 
 color:hsl(200, 15%, 8%);
}

@media only screen and (max-width:400px){
.filter_text{
	font-size: 0.6em;
}
}
.country_card{
	display:grid;
	margin-top:-15px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media only screen and (max-width:1050px){
	.country_card{
		grid-template-columns: 1fr 1fr 1fr!important;
	}
}

@media only screen and (max-width:786px){
	.country_card{
		grid-template-columns:1fr 1fr !important;
	}
	.filter_text{
		width:70%;
	}
	.filters{
		justify-content: none;
		flex-direction: column;
	}
	.filter_region{
		margin-top:15px;
	}
}

@media only screen and (max-width:520px){
	.country_card{
		grid-template-columns:  auto !important;
	}
}
